upstream gunicorn_server {
  #server unix:/opt/webvirtcloud/venv/wvcloud.socket fail_timeout=0;
  server 127.0.0.1:8000 fail_timeout=0;
}

upstream wsnovncd {
  server 127.0.0.1:6080;
}

server {
    listen 80;

    #server_name webvirtcloud.example.com;
    access_log /var/log/nginx/webvirtcloud-access_log;

    location /static/ {
        root /opt/webvirtcloud;
        expires max;
    }

    location / {
        proxy_pass http://gunicorn_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $remote_addr;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        client_max_body_size 1024M;
    }
}
